In [2]:
import pandas as pd
df = pd.read_csv("./Files/salaries_by_college_major.csv")
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [3]:
# How many rows does our dataframe have? 
df.shape

(51, 6)

In [4]:
# How many columns does it have? What are the labels for the columns? Do the columns have names?
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [5]:
# Are there any missing values in our dataframe? Does our dataframe contain any bad data?
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [6]:
# Did you find anything? Check the last couple of rows in the dataframe:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [7]:
# Delete the Last Row and save the it in a new dataframe
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [8]:
# To access a particular column from a data frame we can use the square bracket notation
clean_df["Starting Median Salary"]

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [9]:
# find the highest starting salary using .max() method
clean_df["Starting Median Salary"].max()

74300.0

In [10]:
# which college major earns this much on average?
# we need to know the row number or index so that we can look up the name of the major
clean_df["Starting Median Salary"].idxmax()

43

In [11]:
# To see the name of the major that corresponds to that particular row, we can use the .loc (location) property
clean_df["Starting Median Salary"].loc[43]

74300.0

In [12]:
clean_df["Starting Median Salary"][43]

74300.0

In [13]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [14]:
# Challenge 1: What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience). 
clean_df["Mid-Career Median Salary"]

0      77100.0
1     101000.0
2      71900.0
3      61500.0
4      76800.0
5      64900.0
6      64800.0
7      72100.0
8     107000.0
9      79900.0
10     90500.0
11     70000.0
12    105000.0
13     95500.0
14     88900.0
15     56300.0
16     56900.0
17     98600.0
18     52000.0
19    103000.0
20     64700.0
21     68500.0
22     88300.0
23     62600.0
24     65500.0
25     79500.0
26     59800.0
27     60600.0
28     71000.0
29     57500.0
30     94700.0
31     74800.0
32     53200.0
33     80900.0
34     66700.0
35     82300.0
36     79600.0
37     92400.0
38     93600.0
39     55000.0
40     67000.0
41     55300.0
42     81200.0
43     91700.0
44     97300.0
45     78200.0
46     60400.0
47     52000.0
48     58200.0
49     53100.0
Name: Mid-Career Median Salary, dtype: float64

In [15]:
# find the highest mid-career salary
clean_df["Mid-Career Median Salary"].max()

107000.0

In [16]:
# which college major earns this much on average? Find the row number or index so that we can look up the name of the major
clean_df["Mid-Career Median Salary"].idxmax()

8

In [17]:
clean_df["Mid-Career Median Salary"].loc[8]

107000.0

In [18]:
clean_df.loc[8]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

In [20]:
# Challenge 2: Which college major has the lowest starting salary and how much do graduates earn after university?
clean_df["Starting Median Salary"].min()

34000.0

In [21]:
clean_df["Starting Median Salary"].idxmin()

49

In [22]:
clean_df.loc[49]

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

In [23]:
# Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?
clean_df["Mid-Career Median Salary"].min()

52000.0

In [24]:
clean_df["Mid-Career Median Salary"].idxmin()

18

In [25]:
clean_df.loc[18]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [26]:
# calculate the difference between the earnings of the 10th and 90th percentile
clean_df["Mid-Career 90th Percentile Salary"] - clean_df["Mid-Career 10th Percentile Salary"]

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [27]:
# or we can do this:
clean_df["Mid-Career 90th Percentile Salary"].subtract(clean_df["Mid-Career 10th Percentile Salary"])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [28]:
# add this to our existing dataframe with the .insert() method
spread_col = clean_df["Mid-Career 90th Percentile Salary"].subtract(clean_df["Mid-Career 10th Percentile Salary"])
clean_df.insert(1, "Spread", spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [33]:
# To see which degrees have the smallest spread, we can use the .sort_values() method. And since we are interested in only seeing the name of the degree and the major, we can pass a list of these two column names to look at the .head() of these two columns exclusively. 
low_risk = clean_df.sort_values("Spread")
low_risk[["Undergraduate Major", "Spread"]].head()

   Undergraduate Major    Spread
42          Philosophy  132500.0
36           Marketing  132900.0
37                Math  137800.0
22             Finance  147800.0
17           Economics  159400.0

In [39]:
# Challenge

# Using the .sort_values() method, can you find the degrees with the highest potential? Find the top 5 degrees with the highest values in the 90th percentile.  

highest_potential = clean_df.sort_values("Mid-Career 90th Percentile Salary", ascending=False)
highest_potential[["Undergraduate Major", "Mid-Career 90th Percentile Salary"]].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [42]:
# Also, find the degrees with the greatest spread in salaries. Which majors have the largest difference between high and low earners after graduation. 
highest_spread = clean_df.sort_values("Spread", ascending=False)
highest_spread[["Undergraduate Major", "Spread"]].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [43]:
highest_spread = clean_df.sort_values("Mid-Career Median Salary", ascending=False)
highest_spread[["Undergraduate Major", "Mid-Career Median Salary"]].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

# Grouping and Pivoting Data with Pandas

#### Often times you will want to sum rows that belong to a particular category. For example, which category of degrees has the highest average salary? Is it STEM, Business or HASS (Humanities, Arts, and Social Science)? 

#### To answer this question we need to learn to use the .groupby() method. This allows us to manipulate data similar to a Microsoft Excel Pivot Table.

#### We have three categories in the 'Group' column: STEM, HASS and Business. Let's count how many majors we have in each category:

In [45]:
clean_df.groupby("Group").count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [46]:
# find the mean()
clean_df.groupby("Group").mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [47]:
# make it easier to read
pd.options.display.float_format = "{:,.2f}".format
clean_df.groupby("Group").mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [48]:
#### find the latest Highest Paying Jobs With a Bachelor’s Degree

from bs4 import BeautifulSoup
import requests

response = requests.get("https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors")
website = response.text

soup = BeautifulSoup(website, "html.parser")

table_data = []

articles = soup.find_all(class_="data-table__value")
# html body div#__next div.page.page--full-width.csr-home div.content--full-width article div.container.csr-gridpage__grid table.data-table tbody tr.data-table__row td.data-table__cell.csr-col--right span.data-table__value
print(articles)

[<span class="data-table__value">1</span>, <span class="data-table__value">Petroleum Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$93,200</span>, <span class="data-table__value">$187,300</span>, <span class="data-table__value">67%</span>, <span class="data-table__value">2</span>, <span class="data-table__value">Operations Research &amp; Industrial Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$84,800</span>, <span class="data-table__value">$170,400</span>, <span class="data-table__value">28%</span>, <span class="data-table__value">3</span>, <span class="data-table__value">Electrical Engineering &amp; Computer Science (EECS)</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$108,500</span>, <span class="data-table__value">$159,300</span>, <span class="data-table__value">46%</span>, <span class="data-table__value">4</span>, <span class="data-table__value">Interaction Design</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$68,300</span>, <span class="data-table__value">$155,800</span>, <span class="data-table__value">55%</span>, <span class="data-table__value">5</span>, <span class="data-table__value">Public Accounting</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$59,800</span>, <span class="data-table__value">$147,700</span>, <span class="data-table__value">47%</span>, <span class="data-table__value">6</span>, <span class="data-table__value">Operations Research</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$83,500</span>, <span class="data-table__value">$147,400</span>, <span class="data-table__value">54%</span>, <span class="data-table__value">7</span>, <span class="data-table__value">Applied Economics and Management</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$66,100</span>, <span class="data-table__value">$146,400</span>, <span class="data-table__value">67%</span>, <span class="data-table__value">8</span>, <span class="data-table__value">Business Computing (BC)</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$73,000</span>, <span class="data-table__value">$143,600</span>, <span class="data-table__value">-</span>, <span class="data-table__value">9</span>, <span class="data-table__value">Actuarial Mathematics</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$64,300</span>, <span class="data-table__value">$143,400</span>, <span class="data-table__value">51%</span>, <span class="data-table__value">10</span>, <span class="data-table__value">Electrical Power Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$76,100</span>, <span class="data-table__value">$142,600</span>, <span class="data-table__value">68%</span>, <span class="data-table__value">11</span>, <span class="data-table__value">Information &amp; Computer Science</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$58,600</span>, <span class="data-table__value">$140,900</span>, <span class="data-table__value">62%</span>, <span class="data-table__value">12</span>, <span class="data-table__value">Aeronautics &amp; Astronautics</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$77,600</span>, <span class="data-table__value">$139,600</span>, <span class="data-table__value">56%</span>, <span class="data-table__value">13</span>, <span class="data-table__value">Systems Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$77,700</span>, <span class="data-table__value">$139,200</span>, <span class="data-table__value">53%</span>, <span class="data-table__value">14</span>, <span class="data-table__value">Econometrics</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$64,200</span>, <span class="data-table__value">$139,000</span>, <span class="data-table__value">35%</span>, <span class="data-table__value">15</span>, <span class="data-table__value">Pharmacy</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$68,600</span>, <span class="data-table__value">$138,700</span>, <span class="data-table__value">78%</span>, <span class="data-table__value">16</span>, <span class="data-table__value">Aerospace Studies</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$55,800</span>, <span class="data-table__value">$136,600</span>, <span class="data-table__value">-</span>, <span class="data-table__value">17</span>, <span class="data-table__value">Building Science</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$53,800</span>, <span class="data-table__value">$135,900</span>, <span class="data-table__value">53%</span>, <span class="data-table__value">17</span>, <span class="data-table__value">Chemical Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$76,900</span>, <span class="data-table__value">$135,900</span>, <span class="data-table__value">55%</span>, <span class="data-table__value">19</span>, <span class="data-table__value">Cognitive Science</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$68,700</span>, <span class="data-table__value">$135,200</span>, <span class="data-table__value">42%</span>, <span class="data-table__value">20</span>, <span class="data-table__value">Actuarial Science</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$67,700</span>, <span class="data-table__value">$134,400</span>, <span class="data-table__value">43%</span>, <span class="data-table__value">21</span>, <span class="data-table__value">Political Economy</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$65,100</span>, <span class="data-table__value">$133,500</span>, <span class="data-table__value">29%</span>, <span class="data-table__value">22</span>, <span class="data-table__value">Computer Systems Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$79,000</span>, <span class="data-table__value">$133,200</span>, <span class="data-table__value">51%</span>, <span class="data-table__value">23</span>, <span class="data-table__value">Electrical &amp; Computer Engineering (ECE)</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$78,100</span>, <span class="data-table__value">$131,600</span>, <span class="data-table__value">49%</span>, <span class="data-table__value">24</span>, <span class="data-table__value">Computer Science (CS) &amp; Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$79,400</span>, <span class="data-table__value">$131,300</span>, <span class="data-table__value">44%</span>, <span class="data-table__value">24</span>, <span class="data-table__value">Marine Engineering</span>, <span class="data-table__value">Bachelors</span>, <span class="data-table__value">$79,900</span>, <span class="data-table__value">$131,300</span>, <span class="data-table__value">60%</span>]

In [53]:
articles[4]

In [55]:
article_titles = [article.getText() for article in articles]
print(article_titles)

['1', 'Petroleum Engineering', 'Bachelors', '$93,200', '$187,300', '67%', '2', 'Operations Research & Industrial Engineering', 'Bachelors', '$84,800', '$170,400', '28%', '3', 'Electrical Engineering & Computer Science (EECS)', 'Bachelors', '$108,500', '$159,300', '46%', '4', 'Interaction Design', 'Bachelors', '$68,300', '$155,800', '55%', '5', 'Public Accounting', 'Bachelors', '$59,800', '$147,700', '47%', '6', 'Operations Research', 'Bachelors', '$83,500', '$147,400', '54%', '7', 'Applied Economics and Management', 'Bachelors', '$66,100', '$146,400', '67%', '8', 'Business Computing (BC)', 'Bachelors', '$73,000', '$143,600', '-', '9', 'Actuarial Mathematics', 'Bachelors', '$64,300', '$143,400', '51%', '10', 'Electrical Power Engineering', 'Bachelors', '$76,100', '$142,600', '68%', '11', 'Information & Computer Science', 'Bachelors', '$58,600', '$140,900', '62%', '12', 'Aeronautics & Astronautics', 'Bachelors', '$77,600', '$139,600', '56%', '13', 'Systems Engineering', 'Bachelors', '$77,700', '$139,200', '53%', '14', 'Econometrics', 'Bachelors', '$64,200', '$139,000', '35%', '15', 'Pharmacy', 'Bachelors', '$68,600', '$138,700', '78%', '16', 'Aerospace Studies', 'Bachelors', '$55,800', '$136,600', '-', '17', 'Building Science', 'Bachelors', '$53,800', '$135,900', '53%', '17', 'Chemical Engineering', 'Bachelors', '$76,900', '$135,900', '55%', '19', 'Cognitive Science', 'Bachelors', '$68,700', '$135,200', '42%', '20', 'Actuarial Science', 'Bachelors', '$67,700', '$134,400', '43%', '21', 'Political Economy', 'Bachelors', '$65,100', '$133,500', '29%', '22', 'Computer Systems Engineering', 'Bachelors', '$79,000', '$133,200', '51%', '23', 'Electrical & Computer Engineering (ECE)', 'Bachelors', '$78,100', '$131,600', '49%', '24', 'Computer Science (CS) & Engineering', 'Bachelors', '$79,400', '$131,300', '44%', '24', 'Marine Engineering', 'Bachelors', '$79,900', '$131,300', '60%']

In [58]:
for i in range(0, len(article_titles), 6):
    row = article_titles[i:i+6]
    table_data.append(row)

In [59]:
for data in table_data:
    print(data)

['1', 'Petroleum Engineering', 'Bachelors', '$93,200', '$187,300', '67%']
['2', 'Operations Research & Industrial Engineering', 'Bachelors', '$84,800', '$170,400', '28%']
['3', 'Electrical Engineering & Computer Science (EECS)', 'Bachelors', '$108,500', '$159,300', '46%']
['4', 'Interaction Design', 'Bachelors', '$68,300', '$155,800', '55%']
['5', 'Public Accounting', 'Bachelors', '$59,800', '$147,700', '47%']
['6', 'Operations Research', 'Bachelors', '$83,500', '$147,400', '54%']
['7', 'Applied Economics and Management', 'Bachelors', '$66,100', '$146,400', '67%']
['8', 'Business Computing (BC)', 'Bachelors', '$73,000', '$143,600', '-']
['9', 'Actuarial Mathematics', 'Bachelors', '$64,300', '$143,400', '51%']
['10', 'Electrical Power Engineering', 'Bachelors', '$76,100', '$142,600', '68%']
['11', 'Information & Computer Science', 'Bachelors', '$58,600', '$140,900', '62%']
['12', 'Aeronautics & Astronautics', 'Bachelors', '$77,600', '$139,600', '56%']
['13', 'Systems Engineering', 'Bachelors', '$77,700', '$139,200', '53%']
['14', 'Econometrics', 'Bachelors', '$64,200', '$139,000', '35%']
['15', 'Pharmacy', 'Bachelors', '$68,600', '$138,700', '78%']
['16', 'Aerospace Studies', 'Bachelors', '$55,800', '$136,600', '-']
['17', 'Building Science', 'Bachelors', '$53,800', '$135,900', '53%']
['17', 'Chemical Engineering', 'Bachelors', '$76,900', '$135,900', '55%']
['19', 'Cognitive Science', 'Bachelors', '$68,700', '$135,200', '42%']
['20', 'Actuarial Science', 'Bachelors', '$67,700', '$134,400', '43%']
['21', 'Political Economy', 'Bachelors', '$65,100', '$133,500', '29%']
['22', 'Computer Systems Engineering', 'Bachelors', '$79,000', '$133,200', '51%']
['23', 'Electrical & Computer Engineering (ECE)', 'Bachelors', '$78,100', '$131,600', '49%']
['24', 'Computer Science (CS) & Engineering', 'Bachelors', '$79,400', '$131,300', '44%']
['24', 'Marine Engineering', 'Bachelors', '$79,900', '$131,300', '60%']
['24', 'Marine Engineering', 'Bachelors', '$79,900', '$131,300', '60%']
['1', 'Petroleum Engineering', 'Bachelors', '$93,200', '$187,300', '67%']
['2', 'Operations Research & Industrial Engineering', 'Bachelors', '$84,800', '$170,400', '28%']
['3', 'Electrical Engineering & Computer Science (EECS)', 'Bachelors', '$108,500', '$159,300', '46%']
['4', 'Interaction Design', 'Bachelors', '$68,300', '$155,800', '55%']
['5', 'Public Accounting', 'Bachelors', '$59,800', '$147,700', '47%']
['6', 'Operations Research', 'Bachelors', '$83,500', '$147,400', '54%']
['7', 'Applied Economics and Management', 'Bachelors', '$66,100', '$146,400', '67%']
['8', 'Business Computing (BC)', 'Bachelors', '$73,000', '$143,600', '-']
['9', 'Actuarial Mathematics', 'Bachelors', '$64,300', '$143,400', '51%']
['10', 'Electrical Power Engineering', 'Bachelors', '$76,100', '$142,600', '68%']
['11', 'Information & Computer Science', 'Bachelors', '$58,600', '$140,900', '62%']
['12', 'Aeronautics & Astronautics', 'Bachelors', '$77,600', '$139,600', '56%']
['13', 'Systems Engineering', 'Bachelors', '$77,700', '$139,200', '53%']
['14', 'Econometrics', 'Bachelors', '$64,200', '$139,000', '35%']
['15', 'Pharmacy', 'Bachelors', '$68,600', '$138,700', '78%']
['16', 'Aerospace Studies', 'Bachelors', '$55,800', '$136,600', '-']
['17', 'Building Science', 'Bachelors', '$53,800', '$135,900', '53%']
['17', 'Chemical Engineering', 'Bachelors', '$76,900', '$135,900', '55%']
['19', 'Cognitive Science', 'Bachelors', '$68,700', '$135,200', '42%']
['20', 'Actuarial Science', 'Bachelors', '$67,700', '$134,400', '43%']
['21', 'Political Economy', 'Bachelors', '$65,100', '$133,500', '29%']
['22', 'Computer Systems Engineering', 'Bachelors', '$79,000', '$133,200', '51%']
['23', 'Electrical & Computer Engineering (ECE)', 'Bachelors', '$78,100', '$131,600', '49%']
['24', 'Computer Science (CS) & Engineering', 'Bachelors', '$79,400', '$131,300', '44%']
['24', 'Marine Engineering', 'Bachelors', '$79,900', '$131,300', '60%']

In [60]:
# save the data as a pandas dataframe
headers = ['Rank','Major','Degree Type','Early Career Pay','Mid-Career Pay','High Meaning']
df = pd.DataFrame(table_data,columns=headers)
df.to_csv('./Files/new_data.csv',index=False)

In [61]:
df = pd.read_csv("./Files/new_data.csv")
df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,High Meaning
0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%